<!DOCTYPE html>
<html lang="EN">
<head>
  <meta charset="UTF-8">
<title>Page Ruby2JS Interactive</title>

  <style>
    body {
      font-family: 'Arial, sans-serif',serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #f8f9fa;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    footer {
      background-color: #f8f9fa;
      padding: 10px;
      text-align: center;
      position: sticky;
      bottom: 0;
      width: 100%;
    }

    .content {
      padding: 20px;
      text-align: center;
      flex: 1;
      overflow-y: auto;
    }

    nav {
      margin: 10px;
    }

  </style>
</head>

<body>
    <h1>Web view initialized</h1>
</body>

</html>
